<input id="showOnlyValue" type="text"/><button id="showOnlyButton">Suche mit Datum</button>



{{#check}}

<div class="event-panel panel panel-default" data-date="{{header.date}}">
  <div class="panel-heading">
    <ul class="event-panel-heading">
      <li>
        <h4><b>{{header.type}} [{{header.team_name}}]:</b> {{header.date}} {{header.time_start}} {{header.time_end}}</h4>
      </li>
      <li>
      <button class="send-attendance-check pull-right" data-id="{{row.id}}">send</button>
      </li>
      <li>
      <button class="hide-others pull-right" data-id="{{header.id}}" data-date="{{header.date}}">hide others</button>
      </li>
  </div>
  <div class="panel-pody">

    <ul>
      {{#data}}
      <li>
        {{firstname}} {{name}}
        <input data-username="{{username}}" data-tid="{{tid}}" type="checkbox">
      </li>
      {{/data}}
    </ul>


  </div>

</div>

{{/check}}
