{{#check}}

<div class="event-panel panel panel-default">
  <div class="panel-heading">
    <ul class="event-panel-heading">
      <li>
        <h4><b>{{row.type}} [{{row.team}}]:</b> {{row.date}} {{row.time_start}} {{row.time_end}}</h4>
      </li>
      <li>
      <button class="send-attendance-check pull-right" data-id="{{row.id}}">send</button>
      </li>
      <li>
      <button class="commit-attendance-check pull-right" data-id="{{row.id}}">commit</button>
      </li>
  </div>
  <div class="panel-pody">

    <ul>
      {{#data}}
      <li>
        {{firstname}} {{name}}
        <input data-username="{{username}}" data-tid="{{tid}}" type="checkbox">
      </li>
      {{/data}}
    </ul>


  </div>

</div>

{{/check}}
