<div class="my-navbar">
  <div class="my-offcanvas-toggler my-offcanvas-toggler-left">
    <img src="icon/hamburger.png" alt="E">
  </div>
  <div class="my-navbar-brand">
  <a href="#">TV Muttenz</a>
  </div>
  <div>
  <ul class="my-nav-list">
    <li id="nav-home"><a href="#!" data-identifier="trainings" class="nav-link">Home</a></li>

		<li id="nav-profile"><a href="#!" data-identifier="profile" class="nav-link">Profil</a></li>

		<li id="nav-trainer" class="visibleTrainer"><a href="#!" data-identifier="trainer" class="nav-link">Trainer</a>
		</li>

		<li id="nav-admin" class="visibleAdmin"><a href="#!" data-identifier="admin" class="nav-link">Admin</a>
		</li>

		<li id="nav-attendanceCheck" class="visibleTrainer visibleAdmin">
		<a href="#!" data-identifier="attendance_check" class="nav-link">Anwesenheitskontrolle</a>
		</li>

		<li id="nav-calendar">
		<a href="#!" data-identifier="calendar" class="nav-link">Kalender</a>
		</li>
		<!--            <li id="nav-organizer" class="visibleTrainer visibleAdmin">
								<a href="#!" data-identifier="organizer" class="my-nav-link">Mannschafts-Manager</a>
						</li>-->
		<li>
		<a id="logout" href="#!" class="nav-link">Abmelden</a>
		</li>




  </ul>
  </div>
  <div class="my-offcanvas-toggler my-offcanvas-toggler-right">
    <img src="icon/hamburger.png" alt="E">
  </div>
	<div class="my-clearfix">
  </div>
</div>
