<div class="container centered">
		<img class="hidden-xs centered" src="img/tvm-logo.svg">
			<div class="col-xs-4 centered">
				<form id="login" method="POST" action="login.php">
					<div class="form-group">
					<h2 class="form-center">Login</h2>
					<div id="notificationArea" class="notification"></div>
					</div>
						<div class="form-group">
							<input name="username" class="form-control" id="username" type="text" placeholder="Benutzername">
						</div>
						<div class="form-group">
							<input name="password" class="form-control" id="password" type="password" placeholder="Passwort">
						</div>
					<div class="form-center">
							<button id="loginButton" type="button" class="btn btn-primary">	Login
</button>
					</div>
					<div class="form-center">
							<!-- Change this link here, since at the moment, it is only valid for D2 -->
							oder <a id="signupLink" href="subscribe.php">Einschreiben</a>
					</div>
				</form>
			</div>
		</div>
