
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-head"> <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>
        <div>
            <button id="offcanvas-toggler" class="btn btn-primary visibleTrainer visibleAdmin pull-left" style="margin-top:10px" type="button"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
            <a class="navbar-brand" href="main.php">TV Muttenz</a>
        </div>

    </div>
    <div class="collapse navbar-collapse" id="navbar-head">
        <ul class="nav navbar-nav">
            <li class="active" id="nav-home"><a href="#!" data-identifier="main" class="nav-link">Home</a>

            </li>
            <!--<li id="nav-chat">
				<a href="#!"  data-identifier="chat" class="nav-link">Nachrichten <span class="badge" id="newMessageCounter">0</span></a>
				
            </li>-->
            <li id="nav-profile"><a href="#!" data-identifier="profile" class="nav-link">Profil</a>

            </li>
            <li id="nav-trainer" class="visibleTrainer"><a href="trainer.php" data-identifier="trainer" class="nav-link">Trainer</a>

            </li>
            <li id="nav-admin" class="visibleAdmin"><a href="admin.php" data-identifier="admin" class="nav-link">Admin</a>

            </li>
            <li id="nav-attendanceCheck" class="visibleTrainer visibleAdmin">
                <a href="attendance_check.php" data-identifier="attendance_check" class="nav-link">Anwesenheitskontrolle</a>
            </li>
            <li id="nav-calendar">
                <a href="#!" data-identifier="calendar" class="nav-link">Kalender</a>
            </li>
<!--            <li id="nav-organizer" class="visibleTrainer visibleAdmin">
                <a href="#!" data-identifier="organizer" class="nav-link">Mannschafts-Manager</a>
            </li>-->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a id="logout" href="#!">Abmelden</a>
            </li>
        </ul>
    </div>
</nav>

