<div class="my-navbar">
  <div class="my-offcanvas-toggler my-offcanvas-toggler-left">
    <img src="icon/hamburger.png" alt="E">
  </div>
  <div class="my-navbar-brand">
  <a href="#">TV Muttenz</a>
  </div>
  <div>
  <ul class="my-nav-list">
    <li id="nav-home"><a href="#!" data-identifier="main">Home</a></li>

		<li id="nav-profile"><a href="#!" data-identifier="profile">Profil</a></li>

		<li id="nav-trainer" class="visibleTrainer"><a href="trainer.php" data-identifier="trainer">Trainer</a>
		</li>

		<li id="nav-admin" class="visibleAdmin"><a href="admin.php" data-identifier="admin">Admin</a>
		</li>

		<li id="nav-attendanceCheck" class="visibleTrainer visibleAdmin">
		<a href="attendance_check.php" data-identifier="attendance_check">Anwesenheitskontrolle</a>
		</li>

		<li id="nav-calendar">
		<a href="#!" data-identifier="calendar">Kalender</a>
		</li>
		<!--            <li id="nav-organizer" class="visibleTrainer visibleAdmin">
								<a href="#!" data-identifier="organizer" class="my-nav-link">Mannschafts-Manager</a>
						</li>-->
		<li>
		<a id="logout" href="#!">Abmelden</a>
		</li>




  </ul>
  </div>
  <div class="my-offcanvas-toggler my-offcanvas-toggler-right">
    <img src="icon/hamburger.png" alt="E">
  </div>
	<div class="my-clearfix">
  </div>
</div>
